spring.application.name=sso-mandiri-proxy
server.port=9150
eureka.instance.hostname=localhost
eureka.instance.securePortEnabled=true
ribbon.IsSecured=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.confidential-port=0
keycloak.realm=SSO-Mandiri
keycloak.resource=sso-mandiri
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.autodetect-bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.ssl-required=external
keycloak.client-keystore=classpath:keystore.p12
keycloak.client-keystore-password=Bsm123
keycloak.client-key-password=Bsm123

spring.main.allow-bean-definition-overriding=true

#zuul.ignored-services=*

# Map paths to services sso user management
zuul.routes.sso-user-management.path=/bsm/**
zuul.routes.sso-user-management.service-id=sso-mandiri-be

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
zuul.routes.sso-mandiri-auth.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 

ribbon.ReadTimeout=60000

#ssl Setting
server.ssl.key-store=file:/var/www/sso-mandiri-services/ssl/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=sso.adikaratechno.com
security.require-ssl=true